# SeleniumFrameworkPOM

./: .project  README.md  pom.xml  testng.xml
ApplicationTestData/: AppData.xlsx  ApplicationData.xlsx
Configuration/: config.properties
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/main/java/extenReports/: ExtentReporterNG.java
src/main/java/pages/: PO_AutomationPractice.java  PO_AutomationPracticeForm.java  PO_Checkout.java  PO_CustomerAccount.java  PO_CustomerAddress.java  PO_HtmlContactForm.java  PO_IframePracticePage.java  PO_MyOrder.java  PO_SelectMenu.java  PO_SignIn.java
src/main/java/testNGListners/: TestListener.java
src/main/java/utility/: BaseClass.java  HashMapUtility.java  JavaScriptExecutorHelper.java  TestConstant.java  TestRunner.java  TestUtils.java  WebEventListener.java
src/test/java/tests/: AutomationPracticeFromTest.java  AutomationPracticeTest.java  HtmlContactFromTest.java  IFramePracticeTest.java  PlaceOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AutomationPracticeFromTest.xml  TEST-tests.AutomationPracticeTest.xml  TEST-tests.AutomationPracticeTest2.xml  TEST-tests.DemoQATest.xml  TEST-tests.HtmlContactFromTest.xml  TEST-tests.IFramePracticeTest.xml  TEST-utility.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
